# Ejemplos-Programacion-Digi3D

./: Ejemplos-programacion-digi3d.sln  Readme.md
AnadeControlCalidadPythonAMultiplesCodigos/: Program.cs
AnadeEtiquetaAMultiplesCodigosTablaCodigos/: Program.cs
Bind2Shape/: Bind2Shape.csproj  Program.cs  Readme.md  packages.config
Bind2Shape/Properties/: AssemblyInfo.cs
BindADwg/: BindADwg.csproj  Program.cs
BindADwg/Properties/: launchSettings.json
Binselec/: Binselec.csproj  Program.cs  Readme.md  packages.config
Binselec/Properties/: AssemblyInfo.cs
DigiNG.IO.Gps/: DigiNG.IO.Gps.csproj  FormularioGps.Designer.cs  FormularioGps.cs  Readme.md  packages.config
DigiNG.IO.Gps/Gps/: IProveedorGps.cs  ProveedorDotSpatial.cs  ProveedorLocation.cs
DigiNG.IO.Gps/Properties/: AssemblyInfo.cs
DigiNG.IO.Gps/Órdenes/: GpsClasico.cs  GpsLocation.cs
EliminaCodigoDeArchivoBin/: EliminaCodigoDeArchivoBin.csproj  Program.cs  packages.config
EliminaCodigoDeArchivoBin/Properties/: AssemblyInfo.cs
EliminaControlesCalidadPythonDuplicados/: EliminaControlesCalidadPythonDuplicados.csproj  Program.cs
EliminarTextosDeArchivoBinD/: EliminarTextosDeArchivoBinD.csproj  Program.cs
EliminarTextosDeArchivoBinD/Properties/: launchSettings.json
ListarArchivosReferenciaEnBinD/: ListarArchivosReferenciaEnBinD.csproj  Program.cs  Readme.md
ListarArchivosReferenciaEnBinD/Properties/: AssemblyInfo.cs
MuestraAtributosBBDDGeometriasArchivoBinD/: MuestraAtributosBBDDGeometriasArchivoBinD.csproj  Program.cs  Readme.md  packages.config
MuestraAtributosBBDDGeometriasArchivoBinD/Properties/: AssemblyInfo.cs
TeclasMnuATeclasMnuXml/: Program.cs
comprimir/: Program.cs  Readme.md  comprimir.csproj
comprimir/Properties/: launchSettings.json
