<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digi21.Digi3D.App" Version="24.0.1" />
    <PackageReference Include="Digi21.DigiNG.IO.BinDouble" Version="24.0.0" />
  </ItemGroup>

</Project>
